# CucProject

CucumberProject/: pom.xml
CucumberProject/src/test/java/com/Runner/: Runner.java
CucumberProject/src/test/java/com/StepDefinition/: LoginSteps.java
CucumberProject/src/test/resources/Features/: DataTable.feature  FirstFeature.feature
